{
  "name": "party100",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "fake": "tsx scripts/fakeplayers.ts",
    "loadtest:ws": "tsx scripts/loadtest-ws.ts",
    "loadtest:firebase": "tsx scripts/loadtest.ts"
  },
  "dependencies": {
    "firebase": "^10.12.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
